/*header*/
@media (max-width: 800px) {
  .hidemobile {
    display: none;
  }

  .menu {
    display: block;
  }
}

@media (max-width: 8400px) {
  .sidebar {
    width: 100%;
  }
}

/* section 1 - hero section */
#section-one .section-content {
  display: flex;
  align-items: center;
}

#section-one .section-content > * {
  flex: 1;
}

#section-one .section-content .hero-image img {
  margin: auto;
  display: block;
  width: 50%;
}

@media (max-width: 1200px) {
  #section-one .section-content {
    flex-direction: column;
    text-align: center;
    gap: 4rem;
  }
}

/* section 2 - about section */
#section-two .section-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#section-two .section-content > * {
  flex: 1;
}

#section-two .section-content .about-image {
  display: flex;
  flex: 1;
  gap: 1rem;
  height: 500px;
}

#section-two .section-content .about-image div {
  flex: 1;
}

#section-two .section-content .about-image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  #section-two .section-content {
    flex-direction: column;
    text-align: center;
    gap: 4rem;
  }
}

@media (max-width: 650px) {
  #section-two .section-content .about-image {
    flex-direction: column;
  }
}

/* section 3 - cards */
#section-three .section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#section-three .section-content .card {
  flex: 1 1 250px;
  /*flex-grow: 1*/
  /*flex-shrink: 1*/
  /*flex-basis: 250px*/
}

/* section 4 - gallery */
#section-four .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}
